
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=mnZ!C&E@c=Fu3T]N$)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#For production: ddl-auto should be none and all databse changes should be using migration scripts using libraries like flyway/liquibase -jecd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize = true
spring.jpa.show-sql=true
# Refer - https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# for more details on the open-in-view property
spring.jpa.open-in-view=false
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a8fdaf23c3945e
spring.mail.password=2c4f1c70cf8990
spring.mail.protocol=smtp
############# JWT Properties #####################
#jwt.expiration.time=90000
#jwt.public.key=classpath:app.pub
### This is strictly for demo purpose only,
## DO NOT define the private key in the repository like this in your personal projects
#jwt.private.key=classpath:app.key
#server.port=8080